<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Naruto Profile</title>
    </head>
    <body>
        <div>
            <div class="profilePic">
                <img src="Images/NarutoProfile.jpg" width="500px" height="600">
            </div>
            <hr>
            <div class="bioParagraph">
                <p>
                    Naruto is a ninja from the Hidden Leaf Village.
                    Naruto was sealed with the Nine-tailed fox when he was born,
                    giving him great power. Naruto learns about ninjutsu, friendships,
                    and how to master the nine tailed fox's power as he saves
                    the
                    world from evil.</p>
                <h4>Naruto's Favorite Websites</h4>
                <ul>
                    <li><a href="https://www.viz.com/naruto">Viz</a></li>
                    <li><a href="http://naruto.wikia.com/wiki/Naruto_Uzumaki">Wikia</a></li>
                </ul>
                <br>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/y0eSXZx0h-E"
                    frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>

<style>
    p
    {
    font-family: arial;
    font-size: 14pt;
    }
    a:hover
    {
        background-color: black;
        color: white
    }
    div.bioParagraph{
        background-color: orange;
        color: black; 
        padding: 10px;
        margin: 10px;
    }
    body 
    {
        background-image: url(Images/narutobgpic.jpg);
        background-size: 100%;
        background-repeat: repeat;
        background-color: white;
    }
    div.profilePic
    {
        padding: 10px;
        margin: 10px;
    }
</style>